import { GraduationCap, Palette, Smartphone } from "lucide-react";
import type { Company, Experience } from "../models/experience.model";

type ExperienceWithCompany = Company & {
  experiences: Experience[];
};

export const EXPERIENCES: readonly ExperienceWithCompany[] = [
  {
    id: 1,
    name: "感性AI株式会社",
    experiences: [
      {
        id: 1,
        title: "AIプラットフォームの機能追加",
        start: {
          year: 2025,
          month: 7,
        },
        end: {
          year: 2025,
          month: 9,
        },
        roles: ["フロントエンドエンジニア"],
        summary: "AIプラットフォームへの新機能の追加や仕様変更に対応しました。",
        icon: GraduationCap,
        tags: ["React", "TypeScript", "Tailwind CSS"],
        details: {
          background:
            "以前からPOCで進めていた機能を本格的にサービスにのせることになり、\
            そのフロント部分の開発を担当しました。",
          results:
            "ユーザーに提供する２つの機能を新たに展開し、\
            お客様から「実務で使え、効率化できている」という嬉しいお声をいただきました。",
          collaboration:
            "フロントエンドチームとして初めて本格的なレビュー工程を挟むようになり、\
            私含め二人のエンジニアがレビューを行い、互いに具体的な意見交換をするようになりました。\
            その中でロジックのまとめる場所や軽いコーディング規約の作成など、\
            チームとして開発するうえで重要な取り組みをいくつか進めることができました。",
        },
      },
      {
        id: 2,
        title: "素材管理・分析サービスのUXデザイン、UI開発",
        start: {
          year: 2025,
          month: 3,
        },
        end: {
          year: 2025,
          month: 6,
        },
        roles: ["UXデザイナー", "フロントエンドエンジニア"],
        summary:
          "素材プラットフォームのUX新規デザイン、再設計からフロントエンド開発まで。",
        icon: Smartphone,
        tags: ["React", "TypeScript", "Tailwind CSS", "Miro", "Figma"],
        details: {
          background:
            "既存の素材管理プロダクトは素材の管理が中心で、\
            本来のサービスのコンセプトである「繋ぐ」というコンセプトに対する機能が備わっていませんでした。\
            そのような中で「繋ぐ」ためのサービスをデザインしようとしましたが、\
            競合サービスの中でこのような機能を備えたサービスがまだなく、\
            １から「繋ぐ」機能のデザインをする必要がありました。",
          solution:
            "まずはお客様への理解から始めました。\
          これまでのお客様のヒアリング情報や展示会での感触を下にペルソナを作成し、\
          実際のカタログを取り寄せてユーザー同士の受発注やサンプル提供周りの会話や感情を書き出していきました。\
          そこで得たジャーニーをもとにサービスの機能を考え、優先順位をつけながら機能設計していきました。",
          results:
            "結果だけ見るとあまり良い結果にはつながりませんでした。\
            実際に機能としてはお客様に可能性を感じてはいただきましたが、\
            まだまだユーザーが少ない段階で素材を他社と共有するニーズはあまりありませんでした。\
            お客様からの期待も大きかっただけに早めに実装した機能ではありますが、\
            感想としては「早すぎた」というものとなりました。",
          collaboration:
            "フロントエンドのチームおよびUIデザイナーと協議しながら、サービスの骨子を作り上げていきました。\
          そのようにすることでフロントチームの中では共通の理屈を通すことができ、\
          また他の開発チームに仕様の共有や議論をするときに、私の言葉として伝えることができ、\
          決定がスムーズに行えるようになりました。",
        },
      },
      {
        id: 3,
        title: "分析手法の可視化モデルのアルゴリズム検討",
        start: {
          year: 2025,
          month: 2,
        },
        end: {
          year: 2025,
          month: 2,
        },
        roles: ["バックエンドエンジニア"],
        summary: "評価根拠を示す可視化モデルのアルゴリズム検討",
        icon: Palette,
        tags: ["Python", "AWS"],
        details: {
          background:
            "可視化モデルは依然として「速度が遅い」「可視化の粒度が粗い」などの課題を抱えていました。\
            そのため、アルゴリズムの検討を行い、より高速で細かい可視化を実現することを目指しました。",
          solution:
            "営業担当や他のバックエンド実装者と話しながらなにが課題なのかを整理し、\
            その課題を解決するためのアルゴリズムを検討、\
            それらが実現可能かを検討しました。\
            また本格実装前に動作確認用の検証コードをgoogle colabではさみ、\
            実際に動作することを確認しました。",
          results:
            "より速度が早くなり、可視化の粒度が細かい手法を導入し、\
            stage環境で動作が確認できる状態になりました。\
            パラメータにもよりますが、具体的には実行時間が 1/2 になり、\
            10倍近い解像度の可視化が可能になりました。",
          collaboration:
            "手法をまとめながらgoogle colabで実装し、\
            その検証内容をバックエンドチームと共有しながら進めました。\
            それによりよりスムーズにアルゴリズムの検討を進めることができました。",
        },
      },
      {
        id: 4,
        title: "分析手法の可視化モデルを構築",
        start: {
          year: 2024,
          month: 12,
        },
        end: {
          year: 2025,
          month: 1,
        },
        roles: ["バックエンドエンジニア"],
        summary: "評価根拠を示す可視化アルゴリズムの再設計、仕様変更対応",
        icon: Palette,
        tags: ["Python", "AWS"],
        details: {
          background:
            "可視化モデルは「速度が遅い」「実装が様々なリポジトリに散っており、どこにあるかわかりにくい」「実装が他の関心と密結合している」といった状態になっており、将来的な不安材料がありました。\
          また1リクエストで複数パターンの出力を出す仕様が必要になり、現状の実装では対応が困難でした。",
          solution:
            "再設計に当たっては、まず現状の可視化モデルに関連のある処理フローを各担当者にヒアリングしながら可視化しました。\
            その後クライアントからAPIリクエストを受け取るところからフローチャートを再設計、それを参考に前担当者にヒアリングしながらコードの再設計、タスク分割しながら実装していきました。",
          results:
            "可視化モデルの高速化は10%程度にとどまりましたが、可視化モデルの実装の集約と疎結合化、および複数パターンの並列処理を実装し、仕様に対応したモデルの構築を行うことができました。",
          collaboration:
            "フローを整理して前担当者と共有、認識合わせをしながら進めました。\
            また設計の方針を考えたときや、その設計結果の共有、意見交換など、様々な点で連携しながら進めました",
        },
      },
      {
        id: 5,
        title: "素材管理、分析サービスのUI構築、API設計など",
        start: {
          year: 2024,
          month: 7,
        },
        end: {
          year: 2024,
          month: 11,
        },
        roles: ["フロントエンドエンジニア", "UIデザイン", "API設計"],
        summary:
          "以前からあった素材管理・分析サービスをReactで再設計、再構築するプロジェクトで、要件整理、UI設計、API設計、フロント実装やレビューを担当しました",
        icon: Smartphone,
        tags: ["React", "TypeScript", "Tailwind CSS", "Miro", "Figma"],
        details: {
          background:
            "POCで進めていた案件を本格的にサービス化するにあたり、Vue2からReactへの換装とデザインの刷新、および権限管理などのサービスとしての基本機能の必要性が出てきました。",
          solution:
            "要件の整理では以前からあったサービスのUIを確認し、担当者と一緒に機能の狙い、ターゲット、展望などを詰めていきました。\
            まず以前からあったサービスを再現するというところが最初だったので、「どの機能から作っていくか」を、サービスの根本に関わるものやユーザーへ価値を提供するものなどを軸に整理していき、\
            少しずつ変更や改善も加えながら進めていきました。UIデザイン段階ではUIデザインのレビューを中心に参加し、同時並行でAPIの設計、API設計用の新しいツールの導入と推奨を進めながら、\
            内容を整理していきました。",
          results:
            "すべてのタスクが完了し、サービスは有償サービスとして本格始動できました。\
            実際に「使ってみたい」「うち用にカスタマイズしたい」など様々な要望をいただくようになり、今後のサービス発展に貢献できたと思います。",
          collaboration:
            "UIデザインをレビューするときはPMやデザイナー、社内の他のメンバーとの意見交換を積極的に行いました。\
            API設計段階では私がRestful APIの知見が浅かったところもあり、知見のある他のバックエンドメンバーに助けてもらいながら設計を進めていきました。\
            ツールの導入では「遣い方」の調査と説明会の主催を担当し、導入障壁をクリアするよう努めました。",
        },
      },
    ],
  },
];
